<!DOCTYPE html>
<html lang="ko-KR">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-color: f2f2f2;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav b {
  float: right;
  display: block;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav b:hover {
  background-color: #ddd;
  color: black;
}
.column {
  float: left;
  padding: 10px;
}

/* Left column */
.column.left {
  width: 30%;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 6px;
}

a.column.left:link{
  color : #3399ff;
  text-decoration: none;
}
a.column.left:unvisited {
  color : #3399ff;
  text-decoration: none;
}

a.column.left:hover{
  color: #003399;
  text-decoration: underline;
}
a.column.left:active{
  color:#003399;
  text-decoration: underline;
}

/* Middle column */
.column.middle {
  width: 70%;
}

a.column.middle:link{
  color : #ff6600;
  text-decoration: none;
}
a.column.middle:unvisited{
  color : #ff6600;
  text-decoration: none;
}

a.column.middle:hover{
  color: #5900b3;
  text-decoration: underline;
}
a.column.middle:active{
  color: #ff6600;
  text-decoration: underline;
}
p.column.middle{
  color: #b3b3b3;
  font-size: 13px;
}

td.column.middle{
  text-align: left;
  background-color: #f2f2f2;
  color: black;
}


/*글쓰기 버튼 생성 */
a.button1:link, a.button1:visited {
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: green;
  border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
}

a.button1:hover, a.button1:active {
  background-color: green;
}
/*삭제 버튼 생성 */
a.button2:link, a.button2:visited {
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background-color: red;
  border-radius:0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
}

a.button2:hover, a.button2:active {
  background-color: red;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.left, .column.middle {
    width: 100%;
  }
}
/*사이즈 자동 조절*/
img {
  max-width: 100%;
  height: auto;
}

.footer {
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding : 0.1px;
}

</style>
</head>




<body>

<div class="topnav">
  <a>React Board</a>
  <b href="#">로그인</b>
  <b href="#">사진</b>
  <b href="#">소개</b>
  <b href="#">게시판</b>
</div>

<div class="row">
  <div class="column left">
    <h1>게시판</h1>
  <table>
 	 <tr>
    	<td><a class="column left" href="#">BOARD1</a></td>
 	 </tr>
  	<tr>
  	  <td><a class="column left" href="#">BOARD2</a></td>
 	 </tr>
 	<tr>
 	  <td><a class="column left" href="#">BOARD3</a></td>
	</tr>
	<tr>
      <td><a class="column left" href="#">BOARD4</a></td>
	</tr>
</table>
  </div> 
  <div class="column middle">
    <table>
     <tr><td class="column middle"> 게시글 리스트 </td></tr>
     <tr><td><a class="column middle" href="#">첫번째 게시글</a> <br><br> <p class="column middle">등록일: / IP:</p></td>
     </tr>
    <tr><td><a class="column middle" href="#">두번째 게시글</a> <br><br> <p class="column middle"> 등록일: / IP:</p></td></tr>
    <tr><td><a class="column middle" href="#">세번째 게시글</a> <br><br> <p class="column middle">등록일: / IP:</p></td></tr>
    </tr>
    <tr>
    <td>
    <a class="button1" href="#" target="_blank">글쓰기</a>
    <a class="button2" href="#" target="_blank">삭제</a>
    </td></tr>
    </table>
    </div>
</div>

<div class="footer">
  <p> Copyright ⓒ Your Website 2019 </p>

</body>
</html>