<!DOCTYPE html>
<html lang="ko-KR">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*main 페이지*/
* {
  box-sizing: border-box;
}

/*body 서식 설정*/
body {
  font-family: Arial;
  padding: 10px;
  background-color: f2f2f2;
}

/* 메뉴 바 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* topnav, show page title on the left side */
.topnav a {
  float: left;
  display: block;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* topnav, show main page menu buttons on the right side */
.topnav b {
  float: right;
  display: block;
  color: #f1f1f1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */

.topnav b:hover {
  background-color: #ddd;
  color: black;
}

table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

/* column 서식*/
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.left {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/*사이즈 자동 조절*/
img {
  max-width: 100%;
  height: auto;
}

.footer {
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding : 0.1px;
}

a:link{
  color : #3399ff;
  text-decoration: none;
}
a:unvisited {
  color : #3399ff;
  text-decoration: none;
}

a:hover{
  color: #003399;
  text-decoration: underline;
}
a:active{
  color:#003399;
  text-decoration: underline;
}

</style>
</head>




<body>

<div class="topnav">
  <a>React Board</a>
  <b href="#">로그인</b>
  <b href="#">사진</b>
  <b href="#">소개</b>
  <b href="#">게시판</b>
</div>

<div class="row">
  <div class="column left">
    <h1>게시판</h1>
    <table>
  <tr>
    <td><a href="#">BOARD1</a></td>
  </tr>
  <tr>
    <td><a href="#">BOARD2</a></td>
  </tr>
  <tr>
    <td><a href="#">BOARD3</a></td>
  </tr>
  <tr>
    <td><a href="#">BOARD4</a></td>
  </tr>
</table>
  </div> 
  <div class="column middle">
    <img src="https://cdn.pixabay.com/photo/2019/07/25/10/43/ballerina-4362282_960_720.jpg" alt="Default Image" style="width:700px;height:500px;"></div>
</div>

<div class="footer">
  <p> Copyright ⓒ Your Website 2019 </p>

</body>
</html>



